# Lint - ESLint, Prettier, syncpack
# Usage: docker build --platform linux/amd64 -f Dockerfile.lint -t lab-lint . && docker run --rm lab-lint
# IMPORTANT: Always build as linux/amd64 for CI consistency
FROM --platform=linux/amd64 ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/go/bin:/usr/local/go/bin:/root/.nvm/versions/node/v22.0.0/bin:${PATH}"
ENV GOVERSION="1.25.7"
ENV NODEVERSION="22"
ENV NVM_DIR="/root/.nvm"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    make \
    gcc \
    libc6-dev \
    pkg-config \
    libvirt-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Go (for proto generation)
RUN wget -O go.tar.gz "https://go.dev/dl/go${GOVERSION}.linux-amd64.tar.gz" \
    && rm -rf /usr/local/go \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz

# Install Node.js via nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

RUN bash -c "source $NVM_DIR/nvm.sh && \
    nvm install ${NODEVERSION} && \
    nvm use ${NODEVERSION} && \
    nvm alias default ${NODEVERSION}"

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate proto files
RUN cd apps/api && go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install connectrpc.com/connect/cmd/protoc-gen-connect-go@latest && \
    echo "$HOME/go/bin" >> $GITHUB_PATH
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*
RUN curl -sSL "https://github.com/bufbuild/buf/releases/latest/download/buf-$(uname -s)-$(uname -m)" -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf
RUN cd packages/proto && buf generate --template buf.gen.api.yaml
RUN cd packages/proto && buf generate --template buf.gen.web.yaml

# Run linters
RUN pnpm lint
RUN pnpm format --check
RUN pnpm syncpack:lint || true

CMD ["echo", "lint completed successfully"]
